{
  "short_name": "TaleonTracker",
  "name": "TaleonTracker - Rastreador de personagens do Taleon Online",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 